<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CS_Navigation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PublishTrimmed>true</PublishTrimmed> <!-- Hapus IL yang ga kepake -->
    <PublishAot>true</PublishAot>         <!-- AOT Compilation -->
    <InvariantGlobalization>true</InvariantGlobalization> <!-- Lebih kecil -->
    <StripSymbols>true</StripSymbols>     <!-- Hilangkan simbol debug -->
    <TrimMode>link</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>


  <!--    <DebugType>pdbonly</DebugType>-->
  <!--    <DebugSymbols>true</DebugSymbols>-->
    
  </PropertyGroup>
<!--  
   <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>
-->
  
</Project>
