<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CS_Navigation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PublishTrimmed>true</PublishTrimmed> <!-- Hapus IL yang ga kepake -->
    <PublishAot>true</PublishAot>         <!-- AOT Compilation -->
    <InvariantGlobalization>true</InvariantGlobalization> <!-- Lebih kecil -->
    <StripSymbols>true</StripSymbols>     <!-- Hilangkan simbol debug -->
  </PropertyGroup>
  
<!-- Compile command:
dotnet publish -c Release -r win-x64 /p:PublishAot=true 
-->
</Project>
